<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLDT.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" Nullable="false" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="DonHangId" Type="bigint" Nullable="false" />
    <Property Name="HangHoaId" Type="bigint" Nullable="false" />
    <Property Name="LoaiDonHang" Type="nvarchar" MaxLength="50" />
    <Property Name="DonGia" Type="bigint" />
    <Property Name="SoLuong" Type="bigint" />
  </EntityType>
  <EntityType Name="ChiTietHangHoa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" Nullable="false" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="ChiTietDonHangId" Type="bigint" Nullable="false" />
    <Property Name="IMEI" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CongNo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" Nullable="false" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="No" Type="bigint" />
    <Property Name="ThanhToan" Type="bigint" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
    <Property Name="KhachHangId" Type="bigint" />
    <Property Name="DonHangId" Type="bigint" />
    <Property Name="LoaiDonHang" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayLap" Type="bigint" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" Nullable="false" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="Loai" Type="nvarchar" MaxLength="20" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" Nullable="false" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="LoaiDonHang" Type="nvarchar" MaxLength="50" />
    <Property Name="KhachHangId" Type="bigint" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="Dienthoai" Type="varchar" MaxLength="20" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="ThanhTien" Type="bigint" />
    <Property Name="Thue" Type="bigint" />
    <Property Name="ChietKhau" Type="bigint" />
    <Property Name="TongCong" Type="bigint" />
    <Property Name="ThanhToan" Type="bigint" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
    <Property Name="NgayLap" Type="bigint" />
    <Property Name="MaDH" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedDate" Type="nvarchar" MaxLength="50" />
    <Property Name="AppVersion" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Messagelog" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" Nullable="false" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="LoaiKhachHang" Type="nvarchar" MaxLength="20" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="CMND" Type="varchar" MaxLength="20" />
    <Property Name="Dienthoai" Type="varchar" MaxLength="20" />
    <Property Name="Fax" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="MaSoThue" Type="nvarchar" MaxLength="100" />
    <Property Name="STK" Type="nvarchar" MaxLength="100" />
    <Property Name="NganHang" Type="nvarchar" MaxLength="100" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KhoHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" Nullable="false" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="LoaiHangId" Type="bigint" Nullable="false" />
    <Property Name="TenHang" Type="nvarchar" MaxLength="50" />
    <Property Name="DonViTinh" Type="nvarchar" MaxLength="20" />
    <Property Name="SoLuong" Type="bigint" />
    <Property Name="GiaBan" Type="bigint" />
    <Property Name="TonLyTuong" Type="bigint" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="PhanQuyenNguoiDung">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="UserAccountId" Type="bigint" Nullable="false" />
    <Property Name="Feature" Type="nvarchar" MaxLength="50" />
    <Property Name="Permission" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ThanhToanCongNo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" Nullable="false" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="CongNoId" Type="bigint" Nullable="false" />
    <Property Name="ThanhToan" Type="bigint" />
    <Property Name="NgayThanhToan" Type="bigint" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="ThuChi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="bigint" Nullable="false" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="NgayLap" Type="bigint" />
    <Property Name="Loai" Type="nvarchar" MaxLength="50" />
    <Property Name="SoTien" Type="bigint" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
    <Property Name="NoiDungId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedDate" Type="bigint" />
    <Property Name="ModifiedDate" Type="bigint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="TenNguoiDung" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="text" />
    <Property Name="LoaiNguoiDung" Type="text" />
    <Property Name="TenNhanVien" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="CMND" Type="varchar" MaxLength="20" />
    <Property Name="Dienthoai" Type="varchar" MaxLength="20" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <Association Name="FK__ChiTietDo__Autho__52593CB8">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__DonHa__5629CD9C">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="DonHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__HangH__571DF1D5">
    <End Role="KhoHang" Type="Self.KhoHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="HangHoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHa__Autho__02FC7413">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="ChiTietHangHoa" Type="Self.ChiTietHangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietHangHoa">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHa__ChiTi__06CD04F7">
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="1" />
    <End Role="ChiTietHangHoa" Type="Self.ChiTietHangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietDonHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietHangHoa">
        <PropertyRef Name="ChiTietDonHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CongNo__AuthorId__5CD6CB2B">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="CongNo" Type="Self.CongNo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CongNo">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CongNo__DonHangI__3B40CD36">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="CongNo" Type="Self.CongNo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CongNo">
        <PropertyRef Name="DonHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CongNo__KhachHan__3A4CA8FD">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="CongNo" Type="Self.CongNo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CongNo">
        <PropertyRef Name="KhachHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhMuc__AuthorI__1CF15040">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DanhMuc">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__AuthorI__4222D4EF">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__KhachHa__46E78A0C">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="KhachHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachHang__Autho__25869641">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhoHang__AuthorI__35BCFE0A">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="KhoHang" Type="Self.KhoHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KhoHang">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhoHang__LoaiHan__398D8EEE">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="1" />
    <End Role="KhoHang" Type="Self.KhoHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KhoHang">
        <PropertyRef Name="LoaiHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanQuyen__UserA__2BFE89A6">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="PhanQuyenNguoiDung" Type="Self.PhanQuyenNguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhanQuyenNguoiDung">
        <PropertyRef Name="UserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__Autho__6754599E">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="ThanhToanCongNo" Type="Self.ThanhToanCongNo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThanhToanCongNo">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__CongN__6B24EA82">
    <End Role="CongNo" Type="Self.CongNo" Multiplicity="1" />
    <End Role="ThanhToanCongNo" Type="Self.ThanhToanCongNo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CongNo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThanhToanCongNo">
        <PropertyRef Name="CongNoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThuChi__AuthorId__0A9D95DB">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="ThuChi" Type="Self.ThuChi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThuChi">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThuChi__NoiDungI__14270015">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="1" />
    <End Role="ThuChi" Type="Self.ThuChi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThuChi">
        <PropertyRef Name="NoiDungId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLDTStoreContainer">
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHangHoa" EntityType="Self.ChiTietHangHoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CongNo" EntityType="Self.CongNo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ErrorLog" EntityType="Self.ErrorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhoHang" EntityType="Self.KhoHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyenNguoiDung" EntityType="Self.PhanQuyenNguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhToanCongNo" EntityType="Self.ThanhToanCongNo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThuChi" EntityType="Self.ThuChi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietDo__Autho__52593CB8" Association="Self.FK__ChiTietDo__Autho__52593CB8">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__DonHa__5629CD9C" Association="Self.FK__ChiTietDo__DonHa__5629CD9C">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__HangH__571DF1D5" Association="Self.FK__ChiTietDo__HangH__571DF1D5">
      <End Role="KhoHang" EntitySet="KhoHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHa__Autho__02FC7413" Association="Self.FK__ChiTietHa__Autho__02FC7413">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="ChiTietHangHoa" EntitySet="ChiTietHangHoa" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHa__ChiTi__06CD04F7" Association="Self.FK__ChiTietHa__ChiTi__06CD04F7">
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
      <End Role="ChiTietHangHoa" EntitySet="ChiTietHangHoa" />
    </AssociationSet>
    <AssociationSet Name="FK__CongNo__AuthorId__5CD6CB2B" Association="Self.FK__CongNo__AuthorId__5CD6CB2B">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="CongNo" EntitySet="CongNo" />
    </AssociationSet>
    <AssociationSet Name="FK__CongNo__DonHangI__3B40CD36" Association="Self.FK__CongNo__DonHangI__3B40CD36">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="CongNo" EntitySet="CongNo" />
    </AssociationSet>
    <AssociationSet Name="FK__CongNo__KhachHan__3A4CA8FD" Association="Self.FK__CongNo__KhachHan__3A4CA8FD">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="CongNo" EntitySet="CongNo" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhMuc__AuthorI__1CF15040" Association="Self.FK__DanhMuc__AuthorI__1CF15040">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="DanhMuc" EntitySet="DanhMuc" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__AuthorI__4222D4EF" Association="Self.FK__DonHang__AuthorI__4222D4EF">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__KhachHa__46E78A0C" Association="Self.FK__DonHang__KhachHa__46E78A0C">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachHang__Autho__25869641" Association="Self.FK__KhachHang__Autho__25869641">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK__KhoHang__AuthorI__35BCFE0A" Association="Self.FK__KhoHang__AuthorI__35BCFE0A">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="KhoHang" EntitySet="KhoHang" />
    </AssociationSet>
    <AssociationSet Name="FK__KhoHang__LoaiHan__398D8EEE" Association="Self.FK__KhoHang__LoaiHan__398D8EEE">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="KhoHang" EntitySet="KhoHang" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanQuyen__UserA__2BFE89A6" Association="Self.FK__PhanQuyen__UserA__2BFE89A6">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="PhanQuyenNguoiDung" EntitySet="PhanQuyenNguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__Autho__6754599E" Association="Self.FK__ThanhToan__Autho__6754599E">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="ThanhToanCongNo" EntitySet="ThanhToanCongNo" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__CongN__6B24EA82" Association="Self.FK__ThanhToan__CongN__6B24EA82">
      <End Role="CongNo" EntitySet="CongNo" />
      <End Role="ThanhToanCongNo" EntitySet="ThanhToanCongNo" />
    </AssociationSet>
    <AssociationSet Name="FK__ThuChi__AuthorId__0A9D95DB" Association="Self.FK__ThuChi__AuthorId__0A9D95DB">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="ThuChi" EntitySet="ThuChi" />
    </AssociationSet>
    <AssociationSet Name="FK__ThuChi__NoiDungI__14270015" Association="Self.FK__ThuChi__NoiDungI__14270015">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="ThuChi" EntitySet="ThuChi" />
    </AssociationSet>
  </EntityContainer>
</Schema>