<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLDT" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QLDTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDonHangs" EntityType="QLDT.ChiTietDonHang" />
    <EntitySet Name="DanhMucs" EntityType="QLDT.DanhMuc" />
    <EntitySet Name="ErrorLogs" EntityType="QLDT.ErrorLog" />
    <EntitySet Name="KhachHangs" EntityType="QLDT.KhachHang" />
    <EntitySet Name="KhoHangs" EntityType="QLDT.KhoHang" />
    <EntitySet Name="UserAccounts" EntityType="QLDT.UserAccount" />
    <AssociationSet Name="FK__ChiTietDo__Autho__52593CB8" Association="QLDT.FK__ChiTietDo__Autho__52593CB8">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__HangH__571DF1D5" Association="QLDT.FK__ChiTietDo__HangH__571DF1D5">
      <End Role="KhoHang" EntitySet="KhoHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhMuc__AuthorI__1CF15040" Association="QLDT.FK__DanhMuc__AuthorI__1CF15040">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="DanhMuc" EntitySet="DanhMucs" />
    </AssociationSet>
    <AssociationSet Name="FK__KhoHang__LoaiHan__398D8EEE" Association="QLDT.FK__KhoHang__LoaiHan__398D8EEE">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="KhoHang" EntitySet="KhoHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachHang__Autho__25869641" Association="QLDT.FK__KhachHang__Autho__25869641">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__KhoHang__AuthorI__35BCFE0A" Association="QLDT.FK__KhoHang__AuthorI__35BCFE0A">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="KhoHang" EntitySet="KhoHangs" />
    </AssociationSet>
    <EntitySet Name="ChiTietHangHoas" EntityType="QLDT.ChiTietHangHoa" />
    <AssociationSet Name="FK__ChiTietHa__ChiTi__06CD04F7" Association="QLDT.FK__ChiTietHa__ChiTi__06CD04F7">
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
      <End Role="ChiTietHangHoa" EntitySet="ChiTietHangHoas" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHa__Autho__02FC7413" Association="QLDT.FK__ChiTietHa__Autho__02FC7413">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="ChiTietHangHoa" EntitySet="ChiTietHangHoas" />
    </AssociationSet>
    <EntitySet Name="PhanQuyenNguoiDungs" EntityType="QLDT.PhanQuyenNguoiDung" />
    <AssociationSet Name="FK__PhanQuyen__UserA__2BFE89A6" Association="QLDT.FK__PhanQuyen__UserA__2BFE89A6">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="PhanQuyenNguoiDung" EntitySet="PhanQuyenNguoiDungs" />
    </AssociationSet>
    <EntitySet Name="ThanhToanCongNoes" EntityType="QLDT.ThanhToanCongNo" />
    <AssociationSet Name="FK__ThanhToan__Khach__3B40CD36" Association="QLDT.FK__ThanhToan__Khach__3B40CD36">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="ThanhToanCongNo" EntitySet="ThanhToanCongNoes" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__Autho__05D8E0BE" Association="QLDT.FK__ThanhToan__Autho__05D8E0BE">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="ThanhToanCongNo" EntitySet="ThanhToanCongNoes" />
    </AssociationSet>
    <EntitySet Name="CongNoes" EntityType="QLDT.CongNo" />
    <AssociationSet Name="FK__CongNo__AuthorId__7C4F7684" Association="QLDT.FK__CongNo__AuthorId__7C4F7684">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="CongNo" EntitySet="CongNoes" />
    </AssociationSet>
    <AssociationSet Name="FK__CongNo__KhachHan__14270015" Association="QLDT.FK__CongNo__KhachHan__14270015">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="CongNo" EntitySet="CongNoes" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__CongN__09A971A2" Association="QLDT.FK__ThanhToan__CongN__09A971A2">
      <End Role="CongNo" EntitySet="CongNoes" />
      <End Role="ThanhToanCongNo" EntitySet="ThanhToanCongNoes" />
    </AssociationSet>
    <EntitySet Name="DonHangs" EntityType="QLDT.DonHang" />
    <AssociationSet Name="FK__ChiTietDo__DonHa__6383C8BA" Association="QLDT.FK__ChiTietDo__DonHa__6383C8BA">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__CongNo__DonHangI__151B244E" Association="QLDT.FK__CongNo__DonHangI__151B244E">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="CongNo" EntitySet="CongNoes" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__AuthorI__4E88ABD4" Association="QLDT.FK__DonHang__AuthorI__4E88ABD4">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__KhachHa__5441852A" Association="QLDT.FK__DonHang__KhachHa__5441852A">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <EntitySet Name="ThuChis" EntityType="QLDT.ThuChi" />
    <AssociationSet Name="FK__ThuChi__NoiDungI__787EE5A0" Association="QLDT.FK__ThuChi__NoiDungI__787EE5A0">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="ThuChi" EntitySet="ThuChis" />
    </AssociationSet>
    <AssociationSet Name="FK__ThuChi__AuthorId__71D1E811" Association="QLDT.FK__ThuChi__AuthorId__71D1E811">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="ThuChi" EntitySet="ThuChis" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorId" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="Int64" />
    <Property Name="ModifiedDate" Type="Int64" />
    <Property Name="IsActived" Type="Boolean" />
    <Property Name="DonHangId" Type="Int64" Nullable="false" />
    <Property Name="HangHoaId" Type="Int64" Nullable="false" />
    <Property Name="LoaiDonHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Int64" />
    <Property Name="SoLuong" Type="Int64" Nullable="false" />
    <NavigationProperty Name="UserAccount" Relationship="QLDT.FK__ChiTietDo__Autho__52593CB8" FromRole="ChiTietDonHang" ToRole="UserAccount" />
    <NavigationProperty Name="KhoHang" Relationship="QLDT.FK__ChiTietDo__HangH__571DF1D5" FromRole="ChiTietDonHang" ToRole="KhoHang" />
    <NavigationProperty Name="ChiTietHangHoas" Relationship="QLDT.FK__ChiTietHa__ChiTi__06CD04F7" FromRole="ChiTietDonHang" ToRole="ChiTietHangHoa" />
    <NavigationProperty Name="DonHang" Relationship="QLDT.FK__ChiTietDo__DonHa__6383C8BA" FromRole="ChiTietDonHang" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorId" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="Int64" />
    <Property Name="ModifiedDate" Type="Int64" />
    <Property Name="IsActived" Type="Boolean" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Loai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserAccount" Relationship="QLDT.FK__DanhMuc__AuthorI__1CF15040" FromRole="DanhMuc" ToRole="UserAccount" />
    <NavigationProperty Name="KhoHangs" Relationship="QLDT.FK__KhoHang__LoaiHan__398D8EEE" FromRole="DanhMuc" ToRole="KhoHang" />
    <NavigationProperty Name="ThuChis" Relationship="QLDT.FK__ThuChi__NoiDungI__787EE5A0" FromRole="DanhMuc" ToRole="ThuChi" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AppVersion" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Messagelog" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorId" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="Int64" />
    <Property Name="ModifiedDate" Type="Int64" />
    <Property Name="IsActived" Type="Boolean" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LoaiKhachHang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Dienthoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaSoThue" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="STK" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NganHang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserAccount" Relationship="QLDT.FK__KhachHang__Autho__25869641" FromRole="KhachHang" ToRole="UserAccount" />
    <Property Name="MaKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ThanhToanCongNoes" Relationship="QLDT.FK__ThanhToan__Khach__3B40CD36" FromRole="KhachHang" ToRole="ThanhToanCongNo" />
    <NavigationProperty Name="CongNoes" Relationship="QLDT.FK__CongNo__KhachHan__14270015" FromRole="KhachHang" ToRole="CongNo" />
    <NavigationProperty Name="DonHangs" Relationship="QLDT.FK__DonHang__KhachHa__5441852A" FromRole="KhachHang" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="KhoHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorId" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="Int64" />
    <Property Name="ModifiedDate" Type="Int64" />
    <Property Name="IsActived" Type="Boolean" />
    <Property Name="LoaiHangId" Type="Int64" Nullable="false" />
    <Property Name="TenHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DonViTinh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int64" />
    <Property Name="GiaBan" Type="Int64" />
    <Property Name="TonLyTuong" Type="Int64" />
    <Property Name="GhiChu" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="QLDT.FK__ChiTietDo__HangH__571DF1D5" FromRole="KhoHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="DanhMuc" Relationship="QLDT.FK__KhoHang__LoaiHan__398D8EEE" FromRole="KhoHang" ToRole="DanhMuc" />
    <NavigationProperty Name="UserAccount" Relationship="QLDT.FK__KhoHang__AuthorI__35BCFE0A" FromRole="KhoHang" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedDate" Type="Int64" />
    <Property Name="ModifiedDate" Type="Int64" />
    <Property Name="IsActived" Type="Boolean" />
    <Property Name="TenNguoiDung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LoaiNguoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="QLDT.FK__ChiTietDo__Autho__52593CB8" FromRole="UserAccount" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="DanhMucs" Relationship="QLDT.FK__DanhMuc__AuthorI__1CF15040" FromRole="UserAccount" ToRole="DanhMuc" />
    <NavigationProperty Name="KhachHangs" Relationship="QLDT.FK__KhachHang__Autho__25869641" FromRole="UserAccount" ToRole="KhachHang" />
    <NavigationProperty Name="KhoHangs" Relationship="QLDT.FK__KhoHang__AuthorI__35BCFE0A" FromRole="UserAccount" ToRole="KhoHang" />
    <NavigationProperty Name="ChiTietHangHoas" Relationship="QLDT.FK__ChiTietHa__Autho__02FC7413" FromRole="UserAccount" ToRole="ChiTietHangHoa" />
    <Property Name="TenNhanVien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Dienthoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhanQuyenNguoiDungs" Relationship="QLDT.FK__PhanQuyen__UserA__2BFE89A6" FromRole="UserAccount" ToRole="PhanQuyenNguoiDung" />
    <NavigationProperty Name="ThanhToanCongNoes" Relationship="QLDT.FK__ThanhToan__Autho__05D8E0BE" FromRole="UserAccount" ToRole="ThanhToanCongNo" />
    <NavigationProperty Name="CongNoes" Relationship="QLDT.FK__CongNo__AuthorId__7C4F7684" FromRole="UserAccount" ToRole="CongNo" />
    <NavigationProperty Name="DonHangs" Relationship="QLDT.FK__DonHang__AuthorI__4E88ABD4" FromRole="UserAccount" ToRole="DonHang" />
    <NavigationProperty Name="ThuChis" Relationship="QLDT.FK__ThuChi__AuthorId__71D1E811" FromRole="UserAccount" ToRole="ThuChi" />
  </EntityType>
  <Association Name="FK__ChiTietDo__Autho__52593CB8">
    <End Type="QLDT.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="QLDT.ChiTietDonHang" Role="ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__HangH__571DF1D5">
    <End Type="QLDT.KhoHang" Role="KhoHang" Multiplicity="1" />
    <End Type="QLDT.ChiTietDonHang" Role="ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="HangHoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhMuc__AuthorI__1CF15040">
    <End Type="QLDT.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="QLDT.DanhMuc" Role="DanhMuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DanhMuc">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhoHang__LoaiHan__398D8EEE">
    <End Type="QLDT.DanhMuc" Role="DanhMuc" Multiplicity="1" />
    <End Type="QLDT.KhoHang" Role="KhoHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KhoHang">
        <PropertyRef Name="LoaiHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachHang__Autho__25869641">
    <End Type="QLDT.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="QLDT.KhachHang" Role="KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhoHang__AuthorI__35BCFE0A">
    <End Type="QLDT.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="QLDT.KhoHang" Role="KhoHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KhoHang">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ChiTietHangHoa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorId" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="Int64" />
    <Property Name="ModifiedDate" Type="Int64" />
    <Property Name="IsActived" Type="Boolean" />
    <Property Name="ChiTietDonHangId" Type="Int64" Nullable="false" />
    <Property Name="IMEI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietDonHang" Relationship="QLDT.FK__ChiTietHa__ChiTi__06CD04F7" FromRole="ChiTietHangHoa" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="UserAccount" Relationship="QLDT.FK__ChiTietHa__Autho__02FC7413" FromRole="ChiTietHangHoa" ToRole="UserAccount" />
  </EntityType>
  <Association Name="FK__ChiTietHa__ChiTi__06CD04F7">
    <End Type="QLDT.ChiTietDonHang" Role="ChiTietDonHang" Multiplicity="1" />
    <End Type="QLDT.ChiTietHangHoa" Role="ChiTietHangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietDonHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietHangHoa">
        <PropertyRef Name="ChiTietDonHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHa__Autho__02FC7413">
    <End Type="QLDT.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="QLDT.ChiTietHangHoa" Role="ChiTietHangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietHangHoa">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PhanQuyenNguoiDung">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedDate" Type="Int64" />
    <Property Name="ModifiedDate" Type="Int64" />
    <Property Name="IsActived" Type="Boolean" />
    <Property Name="UserAccountId" Type="Int64" Nullable="false" />
    <Property Name="Feature" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Permission" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserAccount" Relationship="QLDT.FK__PhanQuyen__UserA__2BFE89A6" FromRole="PhanQuyenNguoiDung" ToRole="UserAccount" />
  </EntityType>
  <Association Name="FK__PhanQuyen__UserA__2BFE89A6">
    <End Type="QLDT.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="QLDT.PhanQuyenNguoiDung" Role="PhanQuyenNguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhanQuyenNguoiDung">
        <PropertyRef Name="UserAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ThanhToanCongNo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorId" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="Int64" />
    <Property Name="ModifiedDate" Type="Int64" />
    <Property Name="IsActived" Type="Boolean" />
    <Property Name="CongNoId" Type="Int64" Nullable="false" />
    <Property Name="ThanhToan" Type="Int64" />
    <Property Name="NgayThanhToan" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="GhiChu" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="KhachHangId" Type="Int64" />
    <NavigationProperty Name="KhachHang" Relationship="QLDT.FK__ThanhToan__Khach__3B40CD36" FromRole="ThanhToanCongNo" ToRole="KhachHang" />
    <NavigationProperty Name="UserAccount" Relationship="QLDT.FK__ThanhToan__Autho__05D8E0BE" FromRole="ThanhToanCongNo" ToRole="UserAccount" />
    <NavigationProperty Name="CongNo" Relationship="QLDT.FK__ThanhToan__CongN__09A971A2" FromRole="ThanhToanCongNo" ToRole="CongNo" />
  </EntityType>
  <Association Name="FK__ThanhToan__Khach__3B40CD36">
    <End Type="QLDT.KhachHang" Role="KhachHang" Multiplicity="0..1" />
    <End Type="QLDT.ThanhToanCongNo" Role="ThanhToanCongNo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThanhToanCongNo">
        <PropertyRef Name="KhachHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__Autho__05D8E0BE">
    <End Type="QLDT.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="QLDT.ThanhToanCongNo" Role="ThanhToanCongNo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThanhToanCongNo">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CongNo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorId" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="Int64" />
    <Property Name="ModifiedDate" Type="Int64" />
    <Property Name="IsActived" Type="Boolean" />
    <Property Name="No" Type="Int64" />
    <Property Name="ThanhToan" Type="Int64" />
    <Property Name="GhiChu" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="KhachHangId" Type="Int64" />
    <Property Name="DonHangId" Type="Int64" />
    <Property Name="LoaiDonHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayLap" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="UserAccount" Relationship="QLDT.FK__CongNo__AuthorId__7C4F7684" FromRole="CongNo" ToRole="UserAccount" />
    <NavigationProperty Name="KhachHang" Relationship="QLDT.FK__CongNo__KhachHan__14270015" FromRole="CongNo" ToRole="KhachHang" />
    <NavigationProperty Name="ThanhToanCongNoes" Relationship="QLDT.FK__ThanhToan__CongN__09A971A2" FromRole="CongNo" ToRole="ThanhToanCongNo" />
    <NavigationProperty Name="DonHang" Relationship="QLDT.FK__CongNo__DonHangI__151B244E" FromRole="CongNo" ToRole="DonHang" />
  </EntityType>
  <Association Name="FK__CongNo__AuthorId__7C4F7684">
    <End Type="QLDT.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="QLDT.CongNo" Role="CongNo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CongNo">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CongNo__KhachHan__14270015">
    <End Type="QLDT.KhachHang" Role="KhachHang" Multiplicity="0..1" />
    <End Type="QLDT.CongNo" Role="CongNo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CongNo">
        <PropertyRef Name="KhachHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__CongN__09A971A2">
    <End Type="QLDT.CongNo" Role="CongNo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QLDT.ThanhToanCongNo" Role="ThanhToanCongNo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CongNo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThanhToanCongNo">
        <PropertyRef Name="CongNoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorId" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="Int64" />
    <Property Name="ModifiedDate" Type="Int64" />
    <Property Name="IsActived" Type="Boolean" />
    <Property Name="MaDH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoaiDonHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayLap" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="KhachHangId" Type="Int64" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Dienthoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ThanhTien" Type="Int64" />
    <Property Name="Thue" Type="Int64" />
    <Property Name="ChietKhau" Type="Int64" />
    <Property Name="TongCong" Type="Int64" />
    <Property Name="ThanhToan" Type="Int64" />
    <Property Name="GhiChu" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="QLDT.FK__ChiTietDo__DonHa__6383C8BA" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="CongNoes" Relationship="QLDT.FK__CongNo__DonHangI__151B244E" FromRole="DonHang" ToRole="CongNo" />
    <NavigationProperty Name="UserAccount" Relationship="QLDT.FK__DonHang__AuthorI__4E88ABD4" FromRole="DonHang" ToRole="UserAccount" />
    <NavigationProperty Name="KhachHang" Relationship="QLDT.FK__DonHang__KhachHa__5441852A" FromRole="DonHang" ToRole="KhachHang" />
  </EntityType>
  <Association Name="FK__ChiTietDo__DonHa__6383C8BA">
    <End Type="QLDT.DonHang" Role="DonHang" Multiplicity="1" />
    <End Type="QLDT.ChiTietDonHang" Role="ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="DonHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CongNo__DonHangI__151B244E">
    <End Type="QLDT.DonHang" Role="DonHang" Multiplicity="0..1" />
    <End Type="QLDT.CongNo" Role="CongNo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CongNo">
        <PropertyRef Name="DonHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__AuthorI__4E88ABD4">
    <End Type="QLDT.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="QLDT.DonHang" Role="DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__KhachHa__5441852A">
    <End Type="QLDT.KhachHang" Role="KhachHang" Multiplicity="1" />
    <End Type="QLDT.DonHang" Role="DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="KhachHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ThuChi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorId" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="Int64" />
    <Property Name="ModifiedDate" Type="Int64" />
    <Property Name="IsActived" Type="Boolean" />
    <Property Name="NgayLap" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Loai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoTien" Type="Int64" />
    <Property Name="NoiDungId" Type="Int64" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DanhMuc" Relationship="QLDT.FK__ThuChi__NoiDungI__787EE5A0" FromRole="ThuChi" ToRole="DanhMuc" />
    <NavigationProperty Name="UserAccount" Relationship="QLDT.FK__ThuChi__AuthorId__71D1E811" FromRole="ThuChi" ToRole="UserAccount" />
  </EntityType>
  <Association Name="FK__ThuChi__NoiDungI__787EE5A0">
    <End Type="QLDT.DanhMuc" Role="DanhMuc" Multiplicity="1" />
    <End Type="QLDT.ThuChi" Role="ThuChi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThuChi">
        <PropertyRef Name="NoiDungId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThuChi__AuthorId__71D1E811">
    <End Type="QLDT.UserAccount" Role="UserAccount" Multiplicity="1" />
    <End Type="QLDT.ThuChi" Role="ThuChi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThuChi">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>