<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8659b03e8ac24acbac291a517d675df6" Name="Diagram1">
        <EntityTypeShape EntityType="QLDT.ChiTietDonHang" Width="1.5" PointX="7.5" PointY="11" />
        <EntityTypeShape EntityType="QLDT.DanhMuc" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="QLDT.ErrorLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLDT.KhachHang" Width="1.5" PointX="3" PointY="26.75" />
        <EntityTypeShape EntityType="QLDT.KhoHang" Width="1.5" PointX="5.25" PointY="10.25" />
        <EntityTypeShape EntityType="QLDT.UserAccount" Width="1.5" PointX="0.75" PointY="11.625" />
        <AssociationConnector Association="QLDT.FK__ChiTietDo__Autho__52593CB8" />
        <AssociationConnector Association="QLDT.FK__ChiTietDo__HangH__571DF1D5" />
        <AssociationConnector Association="QLDT.FK__DanhMuc__AuthorI__1CF15040" />
        <AssociationConnector Association="QLDT.FK__KhoHang__LoaiHan__398D8EEE" />
        <AssociationConnector Association="QLDT.FK__KhachHang__Autho__25869641" />
        <AssociationConnector Association="QLDT.FK__KhoHang__AuthorI__35BCFE0A" />
        <EntityTypeShape EntityType="QLDT.ChiTietHangHoa" Width="1.5" PointX="9.75" PointY="12" />
        <AssociationConnector Association="QLDT.FK__ChiTietHa__ChiTi__06CD04F7" />
        <AssociationConnector Association="QLDT.FK__ChiTietHa__Autho__02FC7413" />
        <EntityTypeShape EntityType="QLDT.PhanQuyenNguoiDung" Width="1.5" PointX="3" PointY="6" />
        <AssociationConnector Association="QLDT.FK__PhanQuyen__UserA__2BFE89A6" />
        <EntityTypeShape EntityType="QLDT.ThanhToanCongNo" Width="1.5" PointX="9.75" PointY="20" />
        <AssociationConnector Association="QLDT.FK__ThanhToan__Khach__3B40CD36" />
        <AssociationConnector Association="QLDT.FK__ThanhToan__Autho__05D8E0BE" />
        <EntityTypeShape EntityType="QLDT.CongNo" Width="1.5" PointX="7.5" PointY="19.625" />
        <AssociationConnector Association="QLDT.FK__CongNo__AuthorId__7C4F7684" />
        <AssociationConnector Association="QLDT.FK__CongNo__KhachHan__14270015" />
        <AssociationConnector Association="QLDT.FK__ThanhToan__CongN__09A971A2" />
        <EntityTypeShape EntityType="QLDT.DonHang" Width="1.5" PointX="5.25" PointY="19" />
        <AssociationConnector Association="QLDT.FK__ChiTietDo__DonHa__6383C8BA" />
        <AssociationConnector Association="QLDT.FK__CongNo__DonHangI__151B244E" />
        <AssociationConnector Association="QLDT.FK__DonHang__AuthorI__4E88ABD4" />
        <AssociationConnector Association="QLDT.FK__DonHang__KhachHa__5441852A" />
        <EntityTypeShape EntityType="QLDT.ThuChi" Width="1.5" PointX="8.25" PointY="6.5" />
        <AssociationConnector Association="QLDT.FK__ThuChi__NoiDungI__787EE5A0" />
        <AssociationConnector Association="QLDT.FK__ThuChi__AuthorId__71D1E811" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>